WAVSplitter/MainWindow.xaml

<Window x:Class="WAVSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAVSplitter"
        mc:Ignorable="d"
        Title="WAV Splitter" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Input Location -->
        <Label Grid.Row="0" Grid.Column="0">Input File</Label>
        <TextBox x:Name="FileName" Grid.Row="0" Grid.Column="1"/>
        
        <!-- Edit Points -->
        <Label Grid.Row="1" Grid.Column="0">Edit Points</Label>
        <TextBox x:Name="EditPoints" Grid.Row="1" Grid.Column="1"
                     MinHeight="120" TextWrapping="Wrap" AcceptsReturn="True" />

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="Go" Content="Go" Padding="10, 0" Margin="10" FontSize="32" 
                Click="Go_Click"/>
        </StackPanel>

    </Grid>
</Window>
