RecordingToMP3/MainWindow.xaml

<Window x:Class="RecordingToMP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordingToMP3"
        mc:Ignorable="d"
        Title="Recording to MP3" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Input Location -->
        <Label Grid.Row="0" Grid.Column="0">Input</Label>
        <TextBox x:Name="InputName" Grid.Row="0" Grid.Column="1"
                 Margin="10, 5" Padding="10, 5"
                 MouseDoubleClick="InputName_MouseDoubleClick"/>

        <!-- Album Info -->
        <Label Grid.Row="1" Grid.Column="0">Artist Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Artist" 
                 Margin="10, 5" Padding="10, 5"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Album Name</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="Album" 
                 Margin="10, 5" Padding="10, 5"></TextBox>

        <Label Grid.Row="3" Grid.Column="0">Year</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="Year" 
                 Margin="10, 5" Padding="10, 5"></TextBox>

        <Label Grid.Row="4" Grid.Column="0">Track #</Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="TrackStart" 
                 Margin="10, 5" Padding="10, 5"></TextBox>

        <!-- Edit Points -->
        <Label Grid.Row="5" Grid.Column="0">Edit Points</Label>
        <TextBox x:Name="EditPoints" Grid.Row="5" Grid.Column="1"
                 Margin="10, 5" Padding="10, 5"
                 MinHeight="120" TextWrapping="Wrap" AcceptsReturn="True" />

        <!-- Track Names -->
        <Label Grid.Row="6" Grid.Column="0">Track Names</Label>
        <TextBox x:Name="TrackNames" Grid.Row="6" Grid.Column="1"
                 Margin="10, 5" Padding="10, 5"
                 MinHeight="120" TextWrapping="Wrap" AcceptsReturn="True" />

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Row="7" Grid.ColumnSpan="2">
            <Button x:Name="Go" Content="Go" Padding="10, 0" Margin="10" FontSize="32" 
                Click="Go_Click"/>
        </StackPanel>

    </Grid>
</Window>
